<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TrabajoIntegradorG12">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MARTIN:MARTIN\marin">
          <Created>2024-11-07T23:48:46.4845225-03:00</Created>
          <Type>SQL</Type>
          <Server>MARTIN</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0.Creacion Base y Tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARTIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARTIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0.Creacion Base y Tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="1.ImportarArchivosSupermercado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARTIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARTIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.ImportarArchivosSupermercado.sql</FullPath>
        </FileNode>
        <FileNode Name="2.ImportarArchivosProductos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MARTIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MARTIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.ImportarArchivosProductos.sql</FullPath>
        </FileNode>
        <FileNode Name="3.ImportarArchivosVentas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3.ImportarArchivosVentas.sql</FullPath>
        </FileNode>
        <FileNode Name="Borrado(opcional).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Borrado(opcional).sql</FullPath>
        </FileNode>
        <FileNode Name="Consultas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Consultas.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>