<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TrabajoIntegradorG12">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-GM81HBQ:DESKTOP-GM81HBQ\Usuario">
          <Created>2024-11-12T23:25:33.4408792-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-GM81HBQ</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0.Creacion Base y Tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GM81HBQ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GM81HBQ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00.Creacion Base y Tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="01.CreacionDeUsers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GM81HBQ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GM81HBQ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.CreacionDeUsers.sql</FullPath>
        </FileNode>
        <FileNode Name="1.ImportarArchivosSupermercado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GM81HBQ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GM81HBQ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.CreacionDeUsers.sql</FullPath>
        </FileNode>
        <FileNode Name="2.ImportarArchivosProductos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GM81HBQ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GM81HBQ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.ImportarArchivosSupermercado.sql</FullPath>
        </FileNode>
        <FileNode Name="3.ImportarArchivosVentas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GM81HBQ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GM81HBQ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.ImportarArchivosVentas.sql</FullPath>
        </FileNode>
        <FileNode Name="05.ConsultaSimple.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05.ConsultaSimple.sql</FullPath>
        </FileNode>
        <FileNode Name="4.ConsultaSimple.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GM81HBQ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GM81HBQ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.ConsultaSimple.sql</FullPath>
        </FileNode>
        <FileNode Name="Borrado(opcional).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Borrado(opcional).sql</FullPath>
        </FileNode>
        <FileNode Name="Consultas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Consultas.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>