<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TrabajoIntegradorG12">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-O7U17UT:DESKTOP-O7U17UT\marti">
          <Created>2024-11-15T14:23:03.2969457-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-O7U17UT</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00.Creacion Base y Tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-O7U17UT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-O7U17UT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00.Creacion Base y Tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="01.CreacionDeUsers.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.CreacionDeUsers.sql</FullPath>
        </FileNode>
        <FileNode Name="02.SP_ImportarArchivosSupermercado.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.SP_ImportarArchivosSupermercado.sql</FullPath>
        </FileNode>
        <FileNode Name="03.SP_APIService.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.SP_APIService.sql</FullPath>
        </FileNode>
        <FileNode Name="04.SP_ImportarArchivosProductos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04.SP_ImportarArchivosProductos.sql</FullPath>
        </FileNode>
        <FileNode Name="05.SP_ImportarArchivosVentas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05.SP_ImportarArchivosVentas.sql</FullPath>
        </FileNode>
        <FileNode Name="06.ConsultasXML.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06.ConsultasXML.sql</FullPath>
        </FileNode>
        <FileNode Name="07.SP_Facturacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07.SP_Facturacion.sql</FullPath>
        </FileNode>
        <FileNode Name="08.SP_ABM.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08.SP_ABM.sql</FullPath>
        </FileNode>
        <FileNode Name="09.Backup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09.Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="10.Borrado(opcional).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10.Borrado(opcional).sql</FullPath>
        </FileNode>
        <FileNode Name="Testing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Testing.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>